[32mINFO    [0m WDM:logger.py:12 

[32mINFO    [0m WDM:logger.py:12 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:12 Current google-chrome version is 95.0.4638
[32mINFO    [0m WDM:logger.py:12 Get LATEST driver version for 95.0.4638
[32mINFO    [0m WDM:logger.py:12 Driver [C:\Users\Arumugam\.wdm\drivers\chromedriver\win32\95.0.4638.54\chromedriver.exe] found in cache
[32mINFO    [0m root:test_addAffliate.py:60 ***********Test_003_Add_New_Affliation details*************
[32mINFO    [0m root:test_addAffliate.py:65 ***********Enter Login Information*************
[32mINFO    [0m root:test_addAffliate.py:70 ***********Enter Affliation Information*************
[32mINFO    [0m root:test_addAffliate.py:92 ***********Test_003_Edit_New_Affliation details*************
[32mINFO    [0m root:test_addAffliate.py:99 ***********Test_003_Delete_Affliation details*************
[32mINFO    [0m root:test_addAffliate.py:105 Affliation details deleted successfully
[32mINFO    [0m root:test_addAffliate.py:107 ******driver closed***********