[32mINFO    [0m WDM:logger.py:12 

[32mINFO    [0m WDM:logger.py:12 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:12 Current google-chrome version is 95.0.4638
[32mINFO    [0m WDM:logger.py:12 Get LATEST driver version for 95.0.4638
[32mINFO    [0m WDM:logger.py:12 Driver [C:\Users\Arumugam\.wdm\drivers\chromedriver\win32\95.0.4638.54\chromedriver.exe] found in cache
[32mINFO    [0m root:test_addCustomer.py:50 ***********Test_002_Add_New_Customer*************
[32mINFO    [0m root:test_addCustomer.py:61 ******Login Successful***********
[32mINFO    [0m root:test_addCustomer.py:63 ******Add New Customer*********
[32mINFO    [0m root:test_addCustomer.py:69 ******Enter Customer Information*********
[32mINFO    [0m root:test_addCustomer.py:74 ******Enter firstname*********
[32mINFO    [0m root:test_addCustomer.py:76 ******Enter lastename*********
[32mINFO    [0m root:test_addCustomer.py:94 **** Add Customer test case is passed  ****
[32mINFO    [0m root:test_addCustomer.py:105 ******driver closed***********